REGION=ap-south-1
USER_POOL_ID=ap-south-1_CQBAnLxA4
USER_POOL_APP_CLIENT_ID=1am4aou1jb6d88l80bkp3ggf6l
GRAPHQL_ENDPOINT=https://2cdbgu3gkfh4ti6kr5dqy64fpy.appsync-api.ap-south-1.amazonaws.com/graphql
GRAPHQL_API_KEY=da2-bkf3uhlrzbabbipkghkr2mu3ym
GOOGLE_API_KEY=AIzaSyAuSkAbij0_NKMpK93zwFGTY5F1QhVW-OI
GOOGLE_BOOKS_API_URL=https://www.googleapis.com/books/v1/volumes
# BookshelfWebStack.UserPoolClientId = 1am4aou1jb6d88l80bkp3ggf6l
# BookshelfWebStack.UserPoolId = ap-south-1_CQBAnLxA4